<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erreur 404</title>
    {% load static %} 
    <link rel="icon" type="image/ico" href="{% static 'img/favicon.ico' %}">
</head>
<style>
    * {
        font-family: sans-serif;
        color: rgba(0,0,0,1);
    }
    body {
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100vh;
        padding: 0px 30px;
        background: #ddd;
    }
    .wrapper {
        max-width: 960px;
        width: 100%; 
        margin: 30px auto;
        transform: scale(0.8);    
    }
    .landing-page {
        max-width: 960px;
        height: 475px;
        margin: 0;
        box-shadow: 0px 0px 8px 1px #ccc;
        background: rgba(14, 42, 91, 0.84);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(14, 42, 91, 0.3);
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    h1 {
        font-size: 48px;
        margin: 0;
    }
    p {
        font-size: 16px;
        width: 35%; 
        margin: 16px auto 24px;
        text-align: center;
    }
    .goBack {
        border-radius: 50px;
        padding: 8px 24px;
        font-size: 16px;
        cursor: pointer;
        background: #cacfd7;
        text-decoration: none;
        color: black;
        border: none;
    }
</style>
<body>
    <div class="wrapper">
        <div class="landing-page">
          <h1>Erreur 404.</h1>
          <p>Nous ne pouvons pas trouver la page que vous recherchez.</p>
          <h4><a {% if user.role == 'Admin' %} href="{% url 'home' %}" {% else %} href="{% url 'list_report' %}" {% endif %} 
            class="text-reset goBack">Retournez à la page d'accueil</a></h4>
        </div>
      </div>
</body>
</html>